<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css"/>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>
<body>
   <div class="container-fluid">
     <a name="home"></a>
     <div class="header">
         <div class="header-text">
           <div class="row">
             <a href="#home"><div class="home"><span class="glyphicon glyphicon-home home1"></span></div></a>
             <div class="headText1">Free Consultation Today</div><br>
             <div class="headText2">Free Consultation Today</div><br>
             <div class="headText3">Learn More</div><br>
           </div>
         </div>
        <!--  <div class="header">
           <div class="headText1">Free Consultation Today</div><br>
           <div class="headText2">Free Consultation Today</div><br>
           <div class="headText3">Learn More</div><br>
         </div> -->
     </div>
     <nav class="navbar navbar-inverse background" ><!-- style="background-color: #40bff9 ;border:none;" -->
       <div class="row">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Choice</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right menu">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#aboutus">About Us</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#ourteam">Our Team</a></li>
                  <li><a href="#testimonials">Testimonials</a></li>
                  <li><a href="#pricing">Pricing</a></li>
                  <li><a href="#contactus">Contact US</a></li>
              </ul>
          </div><!-- /.navbar-collapse -->
       </div>
  </nav>
  <a name="aboutus"></a>
  <div class="row text-center">
      <div class="row aboutus-header" style="text-align:center">
         <div class="col-md-offset-4 col-xs-offset-4 col-md-4 col-xs-4 text-center" >
            <div class="aboutus">About US</div>
            <div class="glyph-star">
               <span class="glyphicon glyphicon-star-empty"></span>
            </div>
         </div>
      </div>
      <div class="row aboutus-content">
        <div class="col-md-4 col-xs-4 text-center">
           <div><span class="glyphicon glyphicon-lock"></span></div>
           <div class="aboutus-subheading-section1"><b>SECURITY MANAGEMENT</b></div>
           <div class="aboutus-content-section1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum</div>
        </div>
        <div class="col-md-4 col-xs-4">
           <div><span class="glyphicon glyphicon-signal"></span></div>
           <div class="aboutus-subheading-section2"><b>FINANCE PLANNING</b></div>
           <div class="aboutus-content-section2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum</div>
        </div>
        <div class="col-md-4 col-xs-4">
           <div><span class="glyphicon glyphicon-search"></span></div>
           <div class="aboutus-subheading-section3"><b>EDUCATIONAL SUPPORT</b></div>
           <div class="aboutus-content-section3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum</div>
        </div>
      </div>
  </div>
  
  <a name="services"></a>
  <div class="row second-bar">
     <div class="col-md-4 col-xs-4">
        <div class="second-bar-left"><b>CONTACT US TODAY FOR FREE CONSULTATION</b></div>
     </div>
     <div calss="col-md-4 col-xs-4">
       <div class="second-bar-right pull-right"><b>FREE CONSULTATION</b></div>
     </div>
    
  </div>
  
  <div class="row whatWeDo">
    <div class="row whatWeDoHedaer" style="text-align:center">
       <div class="col-md-offset-4 col-xs-offset-4 col-md-4 col-xs-4">
           <div class="whatWeDo">WHAT WE DO</div>
           <div class="glyph-star">
              <span class="glyphicon glyphicon-star-empty"></span>
           </div>
       </div>
    </div>
    <div class="row whatWeDoContent">
       <div class="row whatWeDoContentRow1 text-center" style="margin:0 auto;">
          <div class="col-md-offset-1 col-md-3 col-xs-10 homeLoanDiv">
            <div><span class="glyphicon glyphicon-tags"></span></div>
            <div class="homeLoan"><b>Home Loan</b></div>
            <div class="homeLoanContent">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
          </div>
          <div class="col-md-3 col-xs-10 financialConsultingDiv">
            <div><span class="glyphicon glyphicon-stats"></span></div>
            <div class="financialConsulting"><b>Financial Consulting</b></div>
            <div class="financialConsultingContent">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
          </div>
          <div class="col-md-3 col-xs-10 carLoanDiv">
            <div><span class="glyphicon glyphicon-scale"></span></div>
            <div class="carLoan"><b>Car Loan</b></div>
            <div class="carLoanContent">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
          </div>
       </div>
       
       <div class="row whatWeDoContentRow2 text-center" style="margin:0 auto;">
          <div class="col-md-offset-1 col-xs-offset-1 col-md-3 col-xs-10 bankingInvestDiv">
            <div><span class="glyphicon glyphicon-credit-card"></span></div>
            <div class="bankingInvest"><b>Banking Invest</b></div>
            <div class="homeLoanContent">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
          </div>
          <div class="col-md-3 col-xs-10 googleAnalysisDiv">
            <div><span class="glyphicon glyphicon-cloud"></span></div>
            <div class="googleAnalysis"><b>Google Analysis</b></div>
            <div class="financialConsultingContent">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
          </div>
          <div class="col-md-3 col-xs-10 expertAdvisorDiv">
            <div><span class="glyphicon glyphicon-user "></span></div>
            <div class="expertAdvisor"><b>Expert Advisor</b></div>
            <div class="carLoanContent">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</div>
          </div>
       </div>
    </div>
  </div>
  <div class="row statisticDiv">
     <div class="col-md-3 col-xs-6 text-center hoursOfWorkDiv">
        <div><span class="glyphicon glyphicon-dashboard"></span></div>
        <div class="hours"><b>3550</b></div>
        <div class="title-Hours">Hours of work</div>
     </div>
     <div class="col-md-3 col-xs-6 text-center satisfiedClientsDiv">
        <div><span class="glyphicon glyphicon-book"></span></div>
        <div class="clients"><b>7200</b></div>
        <div class="title-Clients">Satisfied clients</div>
     </div>
     <div class="col-md-3 col-xs-6 text-center projectsCompletedDiv">
        <div><span class="glyphicon glyphicon-duplicate"></span></div>
        <div class="projects"><b>1012</b></div>
        <div class="title-Projects">Projects Completed</div>
     </div>
     <div class="col-md-3 col-xs-6 text-center themeExpertsDiv">
        <div><span class="glyphicon glyphicon-thumbs-up"></span></div>
        <div class="experts"><b>108</b></div>
        <div class="title-Experts">Theme Experts</div>
     </div>
  </div>
  <a name="ourteam"></a>
  <div class="row ourTeamDiv">
    <div class="row text-center ourTeamHeader">
       <div class="ourTeam">OUR TEAM</div>
       <div class="glyph-star"><span class="glyphicon glyphicon-star-empty"></span></div>
    </div>
    <div class="row ourTeamContent">
       <div class="col-md-3 col-xs-12 col-sm-6 text-center">
          <div class="image image1"><img src="images/elon-musk.jpg" alt="ourTeam" class="img-circle"/></div>
          <div class="imgTitle"><b>Elon Musk</b></div>
          <div class="imgDes">Founder</div>
       </div>
       <div class="col-md-3 col-xs-12 col-sm-6 text-center">
          <div class="image image2"><img src="images/elon-musk.jpg" class="img-circle"/></div>
          <div class="imgTitle"><b>Elon Musk</b></div>
          <div class="imgDes">Founder</div>
       </div>
       <div class="col-md-3 col-xs-12 col-sm-6 text-center">
          <div class="image image3"><img src="images/elon-musk.jpg" class="img-circle"/></div>
          <div class="imgTitle"><b>Elon Musk</b></div>
          <div class="imgDes">Founder</div>
       </div>
       <div class="col-md-3 col-xs-12 col-sm-6 text-center">
          <div class="image image4"><img src="images/elon-musk.jpg" class="img-circle"/></div>
          <div class="imgTitle"><b>Elon Musk</b></div>
          <div class="imgDes">Founder</div>
       </div>
    </div>
  </div>
  
  <a name="testimonials"></a>
  <div class="row clientTestimonialsDiv">
    <div class="row text-center clientTestimonialsHeader">
      <div class="clientTestimonials">Client Testimonials</div>
      <div class="glyph-star"><span class="glyphicon glyphicon-star-empty"></span></div>
    </div>
    
    <div class="row text-center clientTestimonialsContent">
      <div class="col-md-offset-1 col-md-5 col-xs-12 text-left clientContent1">
         <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry,
         Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         </div>
         <div class="clientDetails pull-left">
            <hr class="rule"/>
            <div class="clientName"><b>Jhon Deo</b></div>
            <div class="clientDes">Marketing Manager</div>
         </div>
         <div class="clientImage pull-right">
           <img src="images/elon-musk.jpg" class="img-circle"/>
         </div>
      </div>
      <div class="col-md-5 col-xs-12 text-left clientContent2">
         <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry,
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         </div>
         <div class="clientDetails pull-left">
            <hr class="rule"/>
            <div class="clientName"><b>Jhon Deo</b></div>
            <div class="clientDes">Marketing Manager</div>
         </div>
         <div class="clientImage pull-right">
            <img src="images/elon-musk.jpg" class="img-circle"/>
         </div>
      </div>
    </div>
  </div>
  
  <a name="contactus"></a>
  <div class="row contactDiv">
     <div class="contactHeader text-center">
       <div class="contact">Contact Information</div>
       <div class="glyph-star"><span class="glyphicon glyphicon-star-empty"></span></div>
     </div>
     <div class="row">
        <div class="col-md-offset-1 col-xs-offset-1 col-md-6 col-xs-10 contactForm">
           <form class="form-group">
              <div class="row">
                 <div class="col-md-6 col-xs-6">
                     <input type="text" class="form-control" placeholder="Name*"/>
                 </div>
                 <div class="col-md-6 col-xs-6">
                     <input type="text" class="form-control" placeholder="Email*"/>
                 </div>
              </div><br>
              <div class="row message">
                 <div class="col-md-12 col-xs-12">
                     <Textarea class="form-control" rows=8 style="resize: none;">Message*</Textarea>
                 </div>
                 
              </div><br>
              <div class="row sendMessage pull-left">
                 <div class="col-md-3 col-sm-2 col-xs-3">
                    <input type="button" value="SEND MESSAGE" class="sendMessageBtn"/>
                 </div>
              </div>
           </form>
        </div>
        <div class="col-md-4 col-sm-10 col-xs-12 contactInfoDiv">
          <div class="contactInfo"><b>Contact Info</b></div>
          <div class="print"><span class="glyphicon glyphicon-send"></span>Q city , NanakRamGuda</div>
          <div class="print"><span class="glyphicon glyphicon-earphone"></span>(+91)1234567890</div>
          <div class="print"><span class="glyphicon glyphicon-print"></span>Fax:(123)1185968</div>
          <div class="print"><span class="glyphicon glyphicon-print"></span>Fax:(123)118-9999</div>
        </div>
     </div>
  </div>
  <div class="row text-center footer">
    <div class="copyrigt">&copy;  Copyright 2017, 1334695 | All Rights Reserved</div>
  </div>
     
    <!--  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    Indicators
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    Wrapper for slides
    <div class="carousel-inner">
      <div class="item active">
        <div class="row text-center clientTestimonialsContent">
            <div class="col-md-offset-1 col-md-5 col-xs-12 text-left">
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry,
                     Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </div>
                <div>
                  <hr class="rule"/>
                  <div class="clientName"><b>Jhon Deo</b></div>
                  <div class="clientDes">Marketing Manager</div>
                </div>
             </div>
             <div class="col-md-5 col-xs-12 text-left">
               <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry,
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
               </div>
               <div>
                  <hr class="rule"/>
            <div class="clientName"><b>Jhon Deo</b></div>
            <div class="clientDes">Marketing Manager</div>
         </div>
      </div>
      </div>
      </div>

      <div class="item">
        <img src="chicago.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="ny.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    Left and right controls
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div> -->
     
     
     
     
     <!-- ----- -->
  
</div>
     
   
</body>
</html>