@CHARSET "ISO-8859-1";
body{
	padding:0px;
	margin:0px;
	overflow-x:hidden;
}
.container-fluid{
	padding:0px;
	margin:0px;
	overflow-x:hidden;
}
.header{
	background-image:linear-gradient( rgba(0,0,0,0.6), rgba(0,0,0,0.6) ),url("images/Consulting.jpg");​
	/* background-image:url("images/Consulting.jpg"); */
	height:auto;
}
.home{
	width:50px;
	background-color:#17C1F4;
	position:fixed;
	top:20%;
	left:0%;
	z-index:1;
}
a{
	-webkit-transition:all 5s ease in out;
}
.glyphicon-home{
	color:white;
	padding:10px;
	font-size:20px;
}
.header-text{
	color:white;
	text-align:center;
	vertical_align:middle;
	padding:10%;
}
.headText1{
	font-size: 30px;
	font-family: fantasy;
	margin:0px;
	padding:0px;
}
.headText2{
	font-size: 10px;
	font-family: sans-serif;
	margin:0px;
	padding:0px;
}
.headText3{
	border-radius:2px;
	font-size: 20px;
	font-family: sans-serif;
	margin:0px;
	padding:0px;
	width:18%;
	border:2px solid #17C1F4;
	/* border-right:40px solid #17C1F4; */
	margin:0 auto;
	padding:10px;
	
	
	
	
}
.headerText3::after{
	background-color: #57c0e0;
	-webkit-clip-path: polygon(50% 0%, 10% 10%, 20% 100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);	 
}

.navbar{
	color:white;
}
/* overiding navbar background color */
.navbar-inverse {
    background-color: #17C1F4;
    border-color: #17C1F4;
    border-radius:none;
}
/* overiding navbar and navbar band text color */
.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}
.navbar-inverse .navbar-nav>li>a:hover {
    color: #17C1F4;
    background-color: #ffffff;
}
.navbar-inverse .navbar-brand {
    color: #ffffff;
    padding-left:30%;
}
.navbar-inverse .navbar-nav>.active>a{
	background-color: #ffffff;
	color:#17C1F4;
}
.navbar-inverse .navbar-nav>.active>a:hover{
	background-color: #ffffff;
	color:#17C1F4;
}
.navbar-right {
    padding-left:10px;
    margin-right: 0px;
}

/* About us */

.aboutus-content{
	text-align:center;
	margin:0 auto;
}
.aboutus-header{
	padding-top:10px;
	padding-bottom:50px;
}
.aboutus{
	font-size: 30px;
}
 .aboutus-content-section1 , .aboutus-content-section2 , .aboutus-content-section3{
   color:#969494;
 }
.glyph-star{
	border-bottom: 3px solid #17C1F4;
	width:30px;
	margin:0 auto;
	font-size: 30px;
}
 .glyphicon-lock ,.glyphicon-signal	, .glyphicon-search{
	font-size: 20px;
	padding:10px;
	border : 2px solid #5E5E5E;
}

.aboutus-subheading-section1 , .aboutus-subheading-section2 , .aboutus-subheading-section3{
	padding:10px;
}
.aboutus-content-content1 ,.aboutus-content-content2 ,.aboutus-content-content3{
	color:#5E5E5E;
}

/*                */
/* second bar css */
/*                */

.second-bar{
	padding:3%;
	background-color:#343434;
	margin-top:40px;
}
.second-bar-left , .second-bar-right{
	color : #ffffff;
	padding:10px;
}
.second-bar-right{
	margin-right:3%;
	border:2px solid #17C1F4;
	border-right:40px solid #17C1F4;
}


/* What we Do CSS */
 
 .whatWeDoHedaer{
   font-size:30px;
   padding-top:20px;
 }
 .homeLoanDiv , .financialConsultingDiv , .carLoanDiv , .bankingInvestDiv , .googleAnalysisDiv , .expertAdvisorDiv{
   border:1px solid #c9c7c7;
   padding:30px;
   margin-right:45px;
   margin-top:30px;
   
 }

 .homeLoan, .financialConsulting , .carLoan , .bankingInvest , .googleAnalysis , .expertAdvisor{
   padding:5px;
 }
 .glyphicon-user , .glyphicon-cloud , .glyphicon-credit-card , .glyphicon-scale , .glyphicon-stats , .glyphicon-tags {
   font-size:20px;
   color:#17C1F4;
   padding:10px;
 }
 /*                */
 /* Statistics Div */
 /*                */
 .statisticDiv{
    padding:40px;
    margin-top:30px;
    background-color: #343434
 }
 .hoursOfWorkDiv , .satisfiedClientsDiv , .projectsCompletedDiv , .themeExpertsDiv{
   
 }
 
 .glyphicon-dashboard , .glyphicon-book , .glyphicon-duplicate , .glyphicon-thumbs-up{
   color : #ffffff;
   font-size:20px;
 }
 
 .hours , .clients , .projects , .experts{
   color:#ffffff;
   font-size: 20px;
   padding:10px;
 }
 .title-Hours , .title-Clients , .title-Projects , .title-Experts{
   color:#ffffff;
   font-size: 15px;
   padding:10px;
 }
 /*              */
 /* our team css */
 /*              */
 .ourTeamHeader{
   padding:20px;
 }
 .ourTeam{
   font-size: 30px;
 }
 .image{
   width:200px;
   height:200px;
   /* margin-left:20%;
   margin-right:20%; */
   margin:0 auto;
   
 }
 img{
   width:100%;
   height:100%;
 }
 .imgTitle{
   color:#17C1F4;
   font-size:25px;
 }
 .img-des{
   color:#969494;
   font-size:15px;
 }
 /*                         */
 /* Client testimonials Div */
 /*                         */
 
 .clientTestimonialsDiv{
   padding:50px;
    background-color:#F7F7F7;
 }
 .clientTestimonialsHeader{
   font-size: 30px;
   
 }
 .clientTestimonialsContent{
    padding:20px;
    background-color: #ffffff;
    margin-top:10px;
    
 }
 .clientContent1 , .clientContent2{
    margin-top:10px;
 }
 .clientName{
   font-size:15px;
   color:black;
   }
 .clientDes{
   color:#17C1F4;
 }
.clientImage{
	width:100px;
	height:100px;	
}
/*cONTACT iNFORMATION */
.contactDiv{
	font-size: 30px;
	padding:20px;
}
.contactHeader{
	padding:20px;
}
.glyphicon-print , .glyphicon-send , .glyphicon-earphone{
	color: #17C1F4;
	font-size:20px;
	padding:10px;
}
.print{
	font-size:15px;
}
.sendMessageBtn{
	color: #17C1F4;
	border:2px solid #17C1F4;
	border-right:40px solid #17C1F4;
	background-color:#ffffff;
    padding:5px;
    font-size:15px;
}
.footer{
	background-color: #222126;
	color:#ffffff;
	padding:20px;
	font-size:;
	
}
/* .bullets{
	text-align:center;
	display:inline;
}
.b1 , .b2 , .b3{
	width:10px;
	height:10px;
	border:1px solid black;
	border-radius:50%;
} */

/* .glyphicon.glyphicon-star-empty{
	padding:5px;
	border-botton:2px solid #17C1F4;
} */
 @media only screen and (max-width: 1000px) {
   .headText3 {
        font-size:10px;
    }
    .aboutus{
     font-size:10px;
     }
     .glyphicon{
       font-size: 10px;
     }
     .glyph-star{
	   border-bottom: 3px solid #17C1F4;
	   width:30px;
	   margin:0 auto;
      }
      .second-bar-left , .second-bar-right{
        font-size:10px;
      }
     .homeLoanDiv , .financialConsultingDiv , .carLoanDiv , .bankingInvestDiv , .googleAnalysisDiv , .expertAdvisorDiv{
         border:1px solid #c9c7c7;
         padding:20px;
         margin-left:10%;
       } 
       .contactInfoDiv{
         text-align:center;
       }
       .sendMessageBtn{
	      color: #17C1F4;
	      border:2px solid #17C1F4;
		  border-right:40px solid #17C1F4;
		  background-color:#ffffff;
    	  padding:5px;
    	  font-size:10px;
        }
        .headText3{
			border-right:20px solid #17C1F4;
			  
			
		}
		.navbar-inverse .navbar-brand {
    		padding-left:10%;
     }
}
@media only screen and (max-width: 600px) {
       .headText3{
			border-right:20px solid #17C1F4;
			width:40%;	
		}
	}
@media only screen and (max-width: 850px and min-width:800) {
       .navbar-inverse .navbar-brand {
    		padding-left:15%;
        }
	}
